org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true

GROUP=io.github.crabster87
POM_ARTIFACT_ID=autoscrollable-rv-segmented-progress
VERSION_NAME=1.0.1
POM_NAME=AutoScrollableRecyclerView

POM_DESCRIPTION=AutoScrollableRecyclerView with SegmentedLinearProgressBar