<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:duplicateParentState="true"
    tools:parentTag="android.widget.FrameLayout">

    <io.github.crabster87.autoscrollablerecyclerview.AdaptedRecyclerView
        android:id="@+id/auto_scrollable_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <io.github.crabster87.autoscrollablerecyclerview.SegmentedLinearProgressBar
        android:id="@+id/segmented_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" />

</merge>